mysql.biz.master=192.168.1.104:3306
mysql.biz.master.username=petgang
mysql.biz.master.password=petgang-u

mysql.biz.slave1=192.168.1.104:3306
mysql.biz.slave1.username=petgang
mysql.biz.slave1.password=petgang-u