mysql.biz.master=jdbc:mysql://192.168.1.104:3306/petgang?useUnicode=true&amp;characterEncoding=utf8
mysql.biz.master.username=petgang
mysql.biz.master.password=petgang-u

mysql.biz.slave1=jdbc:mysql://192.168.1.104:3306/petgang?useUnicode=true&amp;characterEncoding=utf8
mysql.biz.slave1.username=petgang
mysql.biz.slave1.password=petgang-u