mysql.biz.master=jdbc:mysql://192.168.0.103:3306/petgang?useUnicode=true&amp;characterEncoding=utf8
mysql.biz.master.username=petgang
mysql.biz.master.password=petgang-u

mysql.biz.slave1=jdbc:mysql://192.168.0.103:3306/petgang?useUnicode=true&amp;characterEncoding=utf8
mysql.biz.slave1.username=petgang
mysql.biz.slave1.password=petgang-u

file.upload.url=192.168.0.103:1245/img/upload/zoom